name    = Dist-Surveyor
author  = Tim Bunce <Tim.Bunce@pobox.com>
license = Perl_5
copyright_holder = Tim Bunce
copyright_year   = 2011

[Prereqs / TestRequires]
Test::More = 0.88                    

; version provider
[Git::NextVersion]

; choose files to include
[GatherDir]
[PruneCruft]
[ManifestSkip]

; file modifications
[PkgVersion]
[PodVersion]

; generated files
[License]
[ReadmeFromPod]

; t tests
[Test::Compile]
fake_home = 1

; xt tests
[MetaTests]
[PodSyntaxTests]
;[PodCoverageTests]
[Test::Portability]

; metadata
[Prereqs]
version = 0
Compress::Zlib = 0
CPAN::DistnameInfo = 0
LWP::UserAgent = 0
Module::CoreList = 0
Module::Metadata = 0
JSON = 0
-phase = test
Archive::Tar = 0

[MinimumPerl]
;[MetaProvides::Package]
[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus
[MetaJSON]
[MetaYAML]
[GithubMeta]

; build system
[ExecDir]
;[ShareDir]
[MakeMaker]

; manifest (after all generated files)
[Manifest]

; before release
[Git::Check]
;[Git::CommitBuild]
[CheckChangeLog]
;[CheckChangesHasContent]
[CheckExtraTests]

; releaser 
[TestRelease]
;[ConfirmRelease]
[FakeRelease]

; after release
[Git::Commit / Commit_Dirty_Files]
[Git::Tag]
[NextRelease]
[Git::Commit / Commit_Changes]
[Git::Push]
